<html>
<head>
<title>CODEHIMANSHU</title>
<style>
div1 {
    left: 200px;
    top: 150px;
    position: relative;
    font: 20px arial, sans-serif;
    animation-name: ani1;
    animation-duration: 3s;
    }
@keyframes ani1 {
               0%   {top: 700px; left: 00px; transform: rotateX(-180deg); font: 0px arial, sans-serif; }
               50% {top: 250px; left: 250px; transform: rotateX(0deg); font: 100px arial, sans-serif; }
               100% {top: 150px; left: 200px; transform: rotateX(0deg); font: 20px arial, sans-serif; }
               }
div2 {
    left: 100px;
    top: 250px;
    position: relative;
    font: 20px arial, sans-serif;
    animation-delay: 2s;
    animation-name: ani2;
    animation-duration: 1s;
    }
@keyframes ani2 {
               0%   {top: 700px; left: 10px; transform: rotateX(-180deg); font: 0px arial, sans-serif; }
               100% {top: 250px; left: 100px; transform: rotateX(0deg); font: 20px arial, sans-serif; }
               }
</style>
</head>

<body>
<div1>CODEHIMANSHU</div1><p>
<div2>www.github.com/codehimanshu</div2>
</body>
</html>
