<html>
<head>
<title>CODEHIMANSHU</title>
<style>
div1 {
    left: 200px;
    top: 150px;
    position: relative;
    font: 20px arial, sans-serif;
    animation-name: ani1;
    animation-duration: 3s;
    }
@keyframes ani1 {
               0%   {top: 700px; left: 00px; transform: rotateX(-180deg); font: 0px arial, sans-serif; }
               50% {top: 250px; left: 250px; transform: rotateX(0deg); font: 100px arial, sans-serif; }
               100% {top: 150px; left: 200px; transform: rotateX(0deg); font: 20px arial, sans-serif; }
               }
</style>
</head>

<body>
<div style="background-image: url(img/bg1.jpg); width=100%; height=100%;">
<div1>Himanshu Agrawal</div1><p>
</div>
</body>
</html>
